# server {
#     listen 80;
#     server_name blow.ru;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 443 ssl;
    listen 80;
    server_name blow.ru;

    ssl_certificate /etc/letsencrypt/live/blow.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blow.ru/privkey.pem;

    # WebSocket support
    location /socket.io/ {
        proxy_pass http://server:4000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://server:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
