# server {
#     listen 80;
#     server_name blow.ru;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name blow.ru www.blow.ru;
    return 302 https://$server_name$request_uri;
}

server {
    # listen 80;
    listen 443 ssl;
    server_name blow.ru www.blow.ru;

    ssl_certificate /etc/ssl/mydomain.ru.crt;
    ssl_certificate_key /etc/ssl/mydomain.ru.key;

    # ssl_certificate /etc/letsencrypt/live/blow.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/blow.ru/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    # WebSocket support
    location /socket.io/ {
        proxy_pass http://server:4000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://server:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#   listen 443 ssl;

#     server_name mydomain.ru www.mydomain.ru;
#     ssl_certificate /etc/ssl/mydomain.ru.crt;
#     ssl_certificate_key /etc/ssl/mydomain.ru.key;
#     root /var/www/mydomain.ru/html;
#     index index.html index.xml;
# }
# server {
#     listen 80;
#     listen [::]:80;

#     server_name mydomain.ru www.mydomain.ru;
#     return 302 https://$server_name$request_uri;
# }